absl-py==2.3.1
altair==5.5.0
annotated-types==0.7.0
anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.2.1
astunparse==1.6.3
async-lru==1.0.4
attrs==23.1.0
babel==2.12.1
beautifulsoup4==4.12.2
bleach==6.1.0
blinker==1.9.0
brotlicffi==1.0.9
cachetools==5.5.2
certifi==2025.9.15
cffi==1.16.1
charset-normalizer==3.4.3
click==8.3.0
contourpy==1.3.2
cycler==0.12.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distlib==0.4.0
exceptiongroup==1.1.3
executing==1.2.0
fastjsonschema==2.19.1
filelock==3.13.1
Flask==3.1.2
fonttools==4.60.1
fqdn==1.5.1
fsspec==2024.6.1
ftfy==6.3.1
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
google-api-core==2.25.1
google-api-python-client==2.183.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
grpcio==1.75.0
h11==0.14.0
h5py==3.14.0
httpx==0.24.1
huggingface-hub==0.35.3
idna==3.10
ipykernel==6.27.0
ipython==8.16.1
Jinja2==3.1.4
joblib==1.3.2
jsonschema==4.21.0
jupyter_client==8.4.0
jupyter_core==5.3.0
keras==3.11.3
kiwisolver==1.4.9
lightgbm==4.6.0
Markdown==3.9
matplotlib==3.10.6
mdurl==0.1.2
mistune==3.0.0
ml_dtypes==0.5.3
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.2
networkx==3.3
notebook==7.2.8
numpy==2.2.6
pandas==2.3.3
Pillow==11.0.0
prometheus_client==0.18.0
prompt-toolkit==3.0.39
protobuf==5.29.5
psutil==5.9.6
pyarrow==21.0.0
pycparser==2.21
pydantic==2.11.9
pydeck==0.9.1
pyparsing==3.2.5
python-dateutil==2.8.2
pytz==2025.2
PyYAML==6.0
pyzmq==25.1.0
regex==2025.9.18
requests==2.31.0
rich==14.1.0
scikit-learn==1.7.2
scipy==1.15.2
seaborn==0.13.2
sentence-transformers==5.1.1
six==1.16.0
smmap==5.0.2
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5.3
stack_data==0.6.2
streamlit==1.50.0
sympy==1.13.3
tenacity==9.1.2
tensorboard==2.20.0
tensorflow==2.20.0
tf_keras==2.20.1
threadpoolctl==3.2.0
timm==1.0.20
tokenizers==0.22.1
toml==0.10.2
torch==2.8.0+cu128
torchaudio==2.8.0+cu128
torchvision==0.23.0+cu128
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.0.4
watchdog==6.0.0
Werkzeug==3.1.3
xgboost==1.7.6
